[vzhivlyat]
id = XDVzqPgKmYYIrCq5uqibXPDfcavJvHVY
transport_name = file_transport
task_check_time = 60
init_signature = b'\xde\xad\xf0\r'

[crypto]
lp_pk = "bnb94jg092n4b511lj6j7l7bdd8d5lb686l5l4973l58lb175664850050n01l51"
sym_key = BvjTA1o55UmZnuTy
xor_key = 0x6d
priv_key = "bl8g1jdndn60028n9jnj6d9dl6g98g4j922b947d8d8727g2lbjj85053bbjd2b8"